{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instructions : \
\
1.  First import required libraries for the project\
\
2. Read the cik list file for the links  and add the url prefix :  "https://www.sec.gov/Archives/"  to the SECFNAME column stored into a variable as a data frame\
\
3.  Load the Master Dictionary and  store the positive and negative words into different variables.\
\
4. Load the stop words , uncertainty words, constraining words in a variable as a list\
\
5.  Now extract the financial reports using the links in cig list data frame and store the reports into a variable\
\
6. Clean the text :\
     A .  Extract  important words excluding the tags, punctuations and numbers and lower the case as well\
     B.  Tokenize into words and sentences\
     C . Lemmatise the words using word net lemmatizer\
\
7.  Define different functions to calculate and derive the variables as given in the objective.\
\
8. Create a new data frame with these computed variables and concat it with the cit list data frame\
\
9. Save the new data frame as \'93output.xlsx\'94\
\
\
\
\
}